# Env setup for security purpose 
SECRET_KEY=
DEBUG=

# Env setup for database 
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Env set-up for Email backend(SMTP) 
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# google authentication setup 
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Cloudinary secure configuration for controll medea files 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Location IQ configuration 
LOCATIONIQ_API_KEY=

